# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target GameDemo


#############################################
# Order-only phony target for GameDemo

build cmake_object_order_depends_target_GameDemo: phony || CMakeFiles\GameDemo.dir

build CMakeFiles\GameDemo.dir\file_utils.cpp.obj: CXX_COMPILER__GameDemo_Debug ..\..\..\file_utils.cpp || cmake_object_order_depends_target_GameDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\include"
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_PDB = GameDemo_d.pdb

build CMakeFiles\GameDemo.dir\game.cpp.obj: CXX_COMPILER__GameDemo_Debug ..\..\..\game.cpp || cmake_object_order_depends_target_GameDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\include"
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_PDB = GameDemo_d.pdb

build CMakeFiles\GameDemo.dir\game_object.cpp.obj: CXX_COMPILER__GameDemo_Debug ..\..\..\game_object.cpp || cmake_object_order_depends_target_GameDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\include"
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_PDB = GameDemo_d.pdb

build CMakeFiles\GameDemo.dir\main.cpp.obj: CXX_COMPILER__GameDemo_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_GameDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\include"
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_PDB = GameDemo_d.pdb

build CMakeFiles\GameDemo.dir\player_game_object.cpp.obj: CXX_COMPILER__GameDemo_Debug ..\..\..\player_game_object.cpp || cmake_object_order_depends_target_GameDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\include"
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_PDB = GameDemo_d.pdb

build CMakeFiles\GameDemo.dir\shader.cpp.obj: CXX_COMPILER__GameDemo_Debug ..\..\..\shader.cpp || cmake_object_order_depends_target_GameDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\include"
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_PDB = GameDemo_d.pdb

build CMakeFiles\GameDemo.dir\enemy_game_object.cpp.obj: CXX_COMPILER__GameDemo_Debug ..\..\..\enemy_game_object.cpp || cmake_object_order_depends_target_GameDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\include"
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_PDB = GameDemo_d.pdb

build CMakeFiles\GameDemo.dir\collision.cpp.obj: CXX_COMPILER__GameDemo_Debug ..\..\..\collision.cpp || cmake_object_order_depends_target_GameDemo
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\include"
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\GameDemo.dir
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_PDB = GameDemo_d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GameDemo


#############################################
# Link the executable GameDemo_d.exe

build GameDemo_d.exe: CXX_EXECUTABLE_LINKER__GameDemo_Debug CMakeFiles\GameDemo.dir\file_utils.cpp.obj CMakeFiles\GameDemo.dir\game.cpp.obj CMakeFiles\GameDemo.dir\game_object.cpp.obj CMakeFiles\GameDemo.dir\main.cpp.obj CMakeFiles\GameDemo.dir\player_game_object.cpp.obj CMakeFiles\GameDemo.dir\shader.cpp.obj CMakeFiles\GameDemo.dir\enemy_game_object.cpp.obj CMakeFiles\GameDemo.dir\collision.cpp.obj | D$:\Documents\Important\Year$ 2,$ Semester$ 2\COMP2501-A\Shared\Libraries\lib\glew32s.lib D$:\Documents\Important\Year$ 2,$ Semester$ 2\COMP2501-A\Shared\Libraries\lib\glfw3.lib D$:\Documents\Important\Year$ 2,$ Semester$ 2\COMP2501-A\Shared\Libraries\lib\SOIL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  "D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\lib\glew32s.lib"  "D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\lib\glfw3.lib"  "D:\Documents\Important\Year 2, Semester 2\COMP2501-A\Shared\Libraries\lib\SOIL.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GameDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameDemo.dir\
  TARGET_FILE = GameDemo_d.exe
  TARGET_IMPLIB = GameDemo_d.lib
  TARGET_PDB = GameDemo_d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\VS2019\repos\comp2501proj\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\VS2019\repos\comp2501proj\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\VS2019\repos\comp2501proj -BD:\Documents\VS2019\repos\comp2501proj\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameDemo: phony GameDemo_d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/VS2019/repos/comp2501proj/out/build/x64-Debug

build all: phony GameDemo_d.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
